/* Reset browsers*/
body {
    margin: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*End*/

/* box1 rules 
* https://developer.mozilla.org/en-US/docs/Web/CSS/grid
*/

.boxOne {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}
 
.box {
    background-color: #444;
    color: #FFFFFF;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

/*End*/

/* boxTwo rules -- Line-based-placement*/


.boxTwo {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}

.box2 {
    background-color: aqua;
    color: #333;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.A {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.B {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.C {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.D {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.E {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.F {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

/*End*/


/* boxThree rules -- Line-based-placement-shorthand*/

.boxThree {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}

.box3 {
    background-color: blueviolet;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.A3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.B3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.C3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.D3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.E3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.F3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
/*End*/

/* boxFour rules -- Line-based-placement-shorthand-grid-area*/

.boxFour {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}

.box4 {
    background-color: aquamarine;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.A4 {
    grid-area: 1 / 2 / 2 / 3;
    /* Samma som dessa
    *  grid-column: 2 / 3;
    *  grid-row: 1 / 2;
    */
}

.B4 {
    grid-area: 2 / 2 / 3 / 3;
}

.C4 {
    grid-area: 2 / 3 / 3 / 4;
}

.D4 {
    grid-area: 1 / 1 / 2 / 2;
}

.E4 {
    grid-area: 2 / 1 / 3 / 2;
}

.F4 {
    grid-area: 1 / 3 / 2 / 4;
}
/* End */

/* boxFive rules -- Line-based-placement-spanning-cells*/

.boxFive {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}

.box5 {
    background-color: chartreuse;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.A5 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.B5 {
    grid-column: 3;
    grid-row: 1 / 3;
}

.C5 {
    grid-column: 1;
    grid-row: 2;
}

.D5 {
    grid-column: 2;
    grid-row: 2;
}
/* End */

/* boxSix rules -- Line-based-placement-using-span-keywords*/

.boxSix {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}

.box6 {
    background-color: bisque;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.A6 {
    grid-column: 1 / span 2;
}

.B6 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.C6 {
    grid-column: 1;
    grid-row: 2;
}

.D6 {
    grid-column: 2;
    grid-row: 2;
}

/* End */

/* Line-based-placement-named-lines */

.boxSeven {
    display: grid;
    gap: 10px;

    grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];

}

.box7 {
    background-color: chocolate;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.A7 {
    grid-column: col1-start / col3-start;
    grid-row: row1-start;
}

.B7 {
    grid-column: col3-start;
    grid-row: row1-start / row2-end;
}

.C7 {
    grid-column: col1-start;
    grid-row: row2-start;
}

.D7 {
    grid-column: col2-start;
    grid-row: row2-start;
}

/* End */

/* The repeat keyword */

.boxEight {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, [col] 100px);
    grid-template-rows: repeat(3, [row] auto);
} 

.box8 {
    background-color: darkseagreen;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.A8 {
    grid-column: col / span 2;
    grid-row: row;
}

.B8 {
    grid-column: col 3 / span 2;
    grid-row: row;
}

.C8 {
    grid-column: col;
    grid-row: row 2;
}

.D8 {
    grid-column: col 2 / span 3;
    grid-row: row 2;
}

.E8 {
    grid-column: col / span 4;
    grid-row: row 3;
}

/* End */

/*Defining grid areas by naming*/

.boxNine {
    display: grid;
    gap: 10px;
    grid-template-columns: 120px 120px 120px;
    grid-template-areas: "...... header header" 
                         "sidebar content content" ;
}

.box9 {
    background-color: goldenrod;
    color: whitesmoke;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}

.header {
    grid-area: header;
}
 .sidebar {
    grid-area: sidebar;
 }
 .content {
    grid-area: content;
 }

 /* End */

/* Another grid areas by naming */

.boxTen {
    display: grid;
    gap: 10px;
    /* Vi sätter absoluta värden på colomnerna i pixelformat */
   /* grid-template-columns: 320px 320px 320px;*/
   /* Vi använder flexibla columner med hjälp av enheten fr = fraction*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /* Samma som förra fast med hjälp av repeat()-funktioner*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "...... header2 header2"
                         "sidebar2 content2 content2"
                         "footer2 footer2 footer2";
}

.box10 {
    background-color: bisque;
    border-radius: 7px;
    padding: 20px;
    font-size: 150%;
}
.header2 {
    grid-area: header2;
    background-color:aquamarine;
}
.sidebar2 {
    grid-area: sidebar2;
}
.content2 {
    grid-area: content2;
}
.footer2 {
    grid-area: footer2;
    background-color:aquamarine;
}

/* End */